---
layout: homepage-new

# Page title (appears with `title` element)
title: "Fix and prevent known vulnerabilities in Node.js, Ruby, Java and Python apps"

# CTAs
signup-cta-text: "Sign up for a free account"
github-cta-text: "Quick start with GitHub"
contact-us-cta-text: "Contact us for a demo"
learn-more-cta-text: "Learn more"

# Hero section
hero-title: "Snyk  helps you use open source and stay secure."
hero-subtitle: "Continuously find &amp; fix vulnerabilities in your dependencies"
hero-image:
  src: "https://res.cloudinary.com/snyk/image/upload/v1468845259/logo/snyk-dog.svg"
  alt: ""

lang-logos-image:
  src: "http://res.cloudinary.com/snyk/image/upload/c_scale,e_grayscale,w_500/v1504620878/lang-logos.png"
  alt: ""

# Developer section
dev-title: "Snyk for Developers"
dev-subtitle: "Find vulnerabilities in your repos and remediate risks with updates and patches."
dev-logos:
  - alt: "GitHub"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492601163/home/github.svg"
  - alt: "Bitbucket"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492622441/home/bitbucket.svg"

# DevOps section
devops-title: "Snyk for Developers"
devops-subtitle: "Find vulnerabilities in your repos and remediate risks with updates and patches."
devops-logos:
  - alt: "Travis CI"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492601163/home/travisci.svg"
  - alt: "Jenkins"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492601163/home/jenkins.svg"

# Enterprise section
enterprise-title: "Snyk for Developers"
enterprise-subtitle: "Find vulnerabilities in your repos and remediate risks with updates and patches."
enterprise-logos:
  - alt: "Heroku"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492601163/home/heroku.svg"
  - alt: "AWS Lambda"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492601163/home/aws.svg"

# Lead section
lead-title: "TODO: Why this problem matters"
lead-subtitle: "Text explainig why this problem matters, for instance:"

lead-image:
  src: "https://res.cloudinary.com/snyk/image/upload/f_auto,q_auto,w_800/v1491410285/home/projects.png"
  alt: ""
lead-steps:
  - "<strong>83% of Snyk users</strong> find vulnerabilities in their apps"
  - "<strong>77% of websites</strong> use a vulnerable JS library"
  - "<strong>Gartner</strong> says this thing"
  - "<strong>Forrester</strong> says this other thing"
  - "<strong>Digital Transformation</strong> is important, and we can help"
lead-link-text: "Find out how"
lead-link-url: "/features"

# Vulnerability DB link
vulndb-title: "Snyk tracks over 800,000 open source <b>npm</b>, <b>RubyGems</b>, <b>Maven</b> and <b>PyPI</b> packages"

# Teams section
teams-title: "Great teams use Snyk to protect their apps"
teams-logos:
  - alt: "New York Times"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/newyorktimes.svg"
  - alt: "Macy's"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/macys.svg"
  - alt: "BBC"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/bbc.svg"
  - alt: "Hood.ie"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/hoodie.svg"
  - alt: "Big Panda"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/bigpanda.svg"
  - alt: "Wix"
    src: "https://res.cloudinary.com/snyk/image/upload/v1492534800/home/wix.svg"

# Testimonials. Do not include the quote mark in the testimonial. Short bit of plaintext only, no multi-paragraphs or links. Image must be square
testimonial-quote: "The most efficient way to solve a vulnerability is to do it as soon as possible. The mere notion of stopping for a security audit is just not feasible in today’s continuous world of software development. Snyk matches how we work by addressing and solving vulnerability issues during the development process itself."
testimonial-author: "Nadav Abrahami"
testimonial-company: "Co-Founder of Wix"
testimonial-image:
  alt: ""
  src: "https://res.cloudinary.com/snyk/image/upload/c_thumb,g_center,h_120,q_91,w_120/v1466511452/White-vertical-Logo-with-character.png"
---
